sonar.host.url=https://sonarcloud.io 
sonar.organization=alithya
sonar.projectKey=platon_frontend
sonar.sources=src/ 
sonar.java.binaries=target/classes 
sonar.login=fda1fea6ba040483d2e1bf02aaa9b03426887c49 