sonar.host.url=https://sonarcloud.io 
sonar.organization=alithya
sonar.projectKey=platon_backend
sonar.sources=src/ 
sonar.java.binaries=target/classes 
sonar.login=15a8b43d03b158afa8c62215dad88561c1cafb72 